name: Auto Build, Tag and Release

on:
  push:
    branches:
      - main

permissions:
  contents: write

jobs:
  build:
    runs-on: ubuntu-latest

    container:
      image: devkitpro/devkitarm:latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install native build tools (gcc/make/zip)
        run: |
          apt-get update
          apt-get install -y build-essential git zip

      - name: Get version from Versions.inc
        id: version
        run: |
          git config --global --add safe.directory "$GITHUB_WORKSPACE"

          major=$(grep "LPVERSION_MAJOR" Versions.inc | sed 's/.*:= //')
          minor=$(grep "LPVERSION_MINOR" Versions.inc | sed 's/.*:= //')
          patch=$(grep "LPVERSION_BUGFX" Versions.inc | sed 's/.*:= //')
          version="$major.$minor.$patch"

          echo "version=$version" >> $GITHUB_OUTPUT

      - name: Build the project
        run: make

      - name: Create ZIP package
        run: |
          cd output
          zip -r "../Lockpick_RCM-${{ steps.version.outputs.version }}.zip" .
          cd ..

      - name: Tag and push
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"

          version=${{ steps.version.outputs.version }}
          git tag "$version"
          git push https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }}.git "$version"

      - name: Get latest commit message
        id: changelog
        run: |
          message=$(git log -1 --pretty=%B)
          echo "message<<EOF" >> $GITHUB_OUTPUT
          echo "$message" >> $GITHUB_OUTPUT
          echo "EOF" >> $GITHUB_OUTPUT

      - name: Create GitHub Release
        uses: softprops/action-gh-release@v2
        with:
          tag_name: ${{ steps.version.outputs.version }}
          name: Release ${{ steps.version.outputs.version }}
          body: |
            Changelog:

            ${{ steps.changelog.outputs.message }}
          files: |
            output/Lockpick_RCM.bin
            Lockpick_RCM-${{ steps.version.outputs.version }}.zip
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Upload compiled ZIP as artifact
        uses: actions/upload-artifact@v4
        with:
          name: Lockpick_RCM-${{ steps.version.outputs.version }}.zip
          path: Lockpick_RCM-${{ steps.version.outputs.version }}.zip
